REACT_APP_LOCAL_HOST=http://localhost
REACT_APP_PORT=3000
REACT_APP_SERVER_PORT=5001
REACT_APP_API_KEY=AIzaSyAW8mn1-4Aua0LW7Cc_sjUe9OWPKmPP8sA
REACT_APP_AUTH_DOMAIN=online-store-f0702.firebaseapp.com
REACT_APP_PROJECT_ID=online-store-f0702
REACT_APP_STORAGE_BUCKET=online-store-f0702.appspot.com
REACT_APP_MESSAGING_SENDER_ID=662195198647
REACT_APP_APP_ID=1:662195198647:web:e281c5adb4657ed623cb32
REACT_APP_MEASUREMENT_ID=G-6JK3XP95PD